/*******************************************************************************************
  Compiler Directives
  (Uncomment and declare compiler directives as needed)
*******************************************************************************************/
#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE

#HELP_BEGIN
This package of modules allows to connect to an MQTT broker and to publish and subscribe to topics.

The MqttClientInstance module represent the connection to the broker and can be used multiple times in the programming, as long only one with this UniqueID exists.

Parameters:
UniqueID: This must be a unique ID for this broker connection and is used to bind the topic modules to this client instance module.
TLSEnabled: This parameter allows to enable the TLS encryption for the connections
CertificateValidation: When TLSEnabled is true and this parameter also, the connection will check if the broker is using valid certificates for the connection. It is recommanded to work always with trusted connections.
ServerPort: TCP/MQTT server port
ServerAddress: IP address, FQDN (hostname) of server
Username: Username of the user that connects to the server, for anonymous connections keep the field empty with ""
Password: Password of the user that connects to the server, for anonymous connections keep the field empty with ""

Inputs:
NO INPUTS          

Outputs:
Connect_FB: Provides the feedback if the connection is established.

#HELP_END

/*******************************************************************************************
  Include Libraries
  (Uncomment and include additional libraries as needed)
*******************************************************************************************/
#USER_SIMPLSHARP_LIBRARY "CrestronMqttClient"

/*******************************************************************************************
  DIGITAL, ANALOG and SERIAL INPUTS and OUTPUTS
  (Uncomment and declare inputs and outputs as needed)
*******************************************************************************************/
// DIGITAL_INPUT 
// ANALOG_INPUT 
// STRING_INPUT 
// BUFFER_INPUT 

DIGITAL_OUTPUT _SKIP_,_SKIP_,_SKIP_,_SKIP_,_SKIP_,_SKIP_,_SKIP_,_SKIP_,Connect_FB;
// ANALOG_OUTPUT 
// STRING_OUTPUT 


/*******************************************************************************************
  Parameters
  (Uncomment and declare parameters as needed)
*******************************************************************************************/
INTEGER_PARAMETER UniqueID,TLSEnabled,CertificateValidation,ServerPort;
// SIGNED_INTEGER_PARAMETER
// LONG_INTEGER_PARAMETER
// SIGNED_LONG_INTEGER_PARAMETER
STRING_PARAMETER ServerAddress[100],Username[100],Password[100];
          
/*******************************************************************************************
  Parameter Properties
  (Uncomment and declare parameter properties as needed)
*******************************************************************************************/

#BEGIN_PARAMETER_PROPERTIES Username
   propValidUnits = unitString;
   propDefaultValue = "";
#END_PARAMETER_PROPERTIES

#BEGIN_PARAMETER_PROPERTIES Password
   propValidUnits = unitString;
   propDefaultValue = "";
#END_PARAMETER_PROPERTIES

#BEGIN_PARAMETER_PROPERTIES ServerPort
   propValidUnits = unitDecimal;
   propDefaultValue = 8883d;
#END_PARAMETER_PROPERTIES

#BEGIN_PARAMETER_PROPERTIES TLSEnabled
   propValidUnits = unitDecimal;
   propDefaultValue = 1d;
   propList={ 1d,"enabled" },{ 0d,"disabled" };
#END_PARAMETER_PROPERTIES

#BEGIN_PARAMETER_PROPERTIES CertificateValidation
   propValidUnits = unitDecimal;
   propDefaultValue = 1d;
   propList={ 1d,"enabled" },{ 0d,"disabled" };
#END_PARAMETER_PROPERTIES


/*******************************************************************************************
  Global Variables
  (Uncomment and declare global variables as needed)
  Note:  Be sure to initialize all declared STRING variables as needed
         For example, in Function Main: myString = "";
*******************************************************************************************/
MqttClientHandlerSP client;

/*******************************************************************************************
  Functions
  (Add any additional functions here)
  Note:  Functions must be physically placed before the location in
         the code that calls them.
*******************************************************************************************/
eventhandler OnConnectionStatusChanged( MqttClientHandler sender, ClientStatusEventArgs args )
{
	Connect_FB = args.Status;
}

 
/*******************************************************************************************
  Event Handlers
  (Uncomment and declare additional event handlers as needed)
*******************************************************************************************/

/*******************************************************************************************
  Main()
  Uncomment and place one-time startup code here
  (This code will get called when the system starts up)
*******************************************************************************************/

Function Main()
{
	RegisterEvent(client, OnConnectionStatusChanged, OnConnectionStatusChanged);

    WaitForInitializationComplete();
             
	if(Username <> "")
		client.Username = Username;

	if(Password <> "")
		client.Password = Password;
    
	client.ServerPort = ServerPort;
	client.TLSEnabledSP = TLSEnabled;
	client.CertificateValidationSP = CertificateValidation;

	client.StartClient(UniqueID, ServerAddress);
}


