[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=This package of modules allows to connect to an MQTT broker and||1
  Cmn2=to publish and subscribe to topics.\\\\The MqttClientInstance module||1
  Cmn3=represent the connection to the broker and can be used multiple||1
  Cmn4=times in the programming, as long only one with this UniqueID exists.
  Cmn5=\\\\Parameters:\\UniqueID: This must be a unique ID for this broker||1
  Cmn6=connection and is used to bind the topic modules to this client||1
  Cmn7=instance module.\\TLSEnabled: This parameter allows to enable the||1
  Cmn8=TLS encryption for the connections\\CertificateValidation: When||1
  Cmn9=TLSEnabled is true and this parameter also, the connection will||1
  Cmn10=check if the broker is using valid certificates for the connection.
  Cmn11=||1It is recommanded to work always with trusted connections.\\ServerPort:
  Cmn12=||1TCP/MQTT server port\\ServerAddress: IP address, FQDN (hostname)||1
  Cmn13=of server\\Username: Username of the user that connects to the server,||1
  Cmn14=for anonymous connections keep the field empty with ""\\Password:
  Cmn15=||1Password of the user that connects to the server, for anonymous||1
  Cmn16=connections keep the field empty with ""\\\\Inputs:\\NO INPUTS||2
  Cmn17=||8\\\\Outputs:\\Connect_FB: Provides the feedback if the connection||1
  Cmn18=is established.\\
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1766,1803,1975,2229,2354,2514,2523,2532,2567,2574,2590,2651,2655,2706,2707,2817,2886,2938,2947,3181,3197,3233,3235,3236,3427,3454,3567,3568,3601,3602,3680,3682,3706,3708,3710,3735,3736,3816,3888,3902,3903,3912,3918,3925,3926,4176,4193,4206,4207,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
  Exclusions_CDS=5,6
  Inclusions_CDS=7
  Name=MqttClientInstance_SP_v002
  SmplCName=MqttClientInstance_SP_v002.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=[~UNUSED~]
  OutputSigType6=Digital
  OutputCue7=[~UNUSED~]
  OutputSigType7=Digital
  OutputCue8=[~UNUSED~]
  OutputSigType8=Digital
  OutputCue9=Connect_FB
  OutputSigType9=Digital
  ParamCue1=[Reference Name]
  ParamCue2=UniqueID
  ParamSigType2=Constant
  ParamCue3=TLSEnabled,1d,0d
  ParamSigType3=List
  ParamCue4=CertificateValidation,1d,0d
  ParamSigType4=List
  ParamCue5=ServerPort
  ParamSigType5=Constant
  ParamCue6=ServerAddress
  ParamSigType6=String
  ParamCue7=Username
  ParamSigType7=String
  ParamCue8=Password
  ParamSigType8=String
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=9
  MaxVariableOutputs=9
  MinVariableOutputsList2=0
  MaxVariableOutputsList2=0
  MinVariableParams=7
  MaxVariableParams=7
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  Pp6=6
  Pp7=7
  Pp8=8
  MPp=8
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_MqttClientInstance_SP_v002
  SymJam=NonExclusive
  FileName=MqttClientInstance_SP_v002.ush
  SIMPLPlusModuleEncoding=0
  clz1=CrestronMqttClient
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=2
  Val1=1d
  Lbl1=enabled
  Val2=0d
  Lbl2=disabled
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=2
  Val1=1d
  Lbl1=enabled
  Val2=0d
  Lbl2=disabled
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  HD=True
  DV=8883d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=7
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=8
  Tp=1
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
