/*******************************************************************************************
  Compiler Directives
  (Uncomment and declare compiler directives as needed)
*******************************************************************************************/
#DEFINE_CONSTANT NUMBEROFTOPICS 20
#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE

#HELP_BEGIN
This package of modules allows to connect to an MQTT broker and to publish and subscribe to topics.

The MqttTopicInstance modules are used to publish and subscribe to topics on the MQTT broker. The MQTT data is always a string, but the modules converts the data in the data format that is needed.

This module is to publish digital/bool values. Values will be send on change of the input.

Parameters:
UniqueID: This ID must match with the ID that is entered of the corresponding client module.
QoSLevel: Sets the QoSLevel value that is used on all topics of this module that are published. QoSLevel defines how sure it is that the packages will be arrive on the subscriber side, please check MQTT documentation for details.
Retain: Sets the Retain flag that is used on all topics of this module that are published. If enabled, the broker will cache the values and allow subscribes at a later point to get the current value.
TrueValue: Defines what as high/1d/true values will be send, as MQTT data is a string, MQTT don't define how the value for this data type looks like. A TrueValue could be "true","True","On","Enabled",...
FalseValue: Defines what as low/0d/falses values will be send, as MQTT data is a string, MQTT don't define how the value for this data type looks like. A FalseValue could be "false","False","Off","Disabled",...
TopicName[]: Defines the topic for the signal next to it. e.g. my/topic/temp

Inputs:
TopicInput[]: The signal input for the topic.

Outputs:
Initialize_FB: When true, indicates that it could bind to the client module and is ready to use.

#HELP_END

/*******************************************************************************************
  Include Libraries
  (Uncomment and include additional libraries as needed)
*******************************************************************************************/
#USER_SIMPLSHARP_LIBRARY "CrestronMqttClient"

/*******************************************************************************************
  DIGITAL, ANALOG and SERIAL INPUTS and OUTPUTS
  (Uncomment and declare inputs and outputs as needed)
*******************************************************************************************/
DIGITAL_INPUT _SKIP_,_SKIP_,_SKIP_,_SKIP_,_SKIP_,_SKIP_;
// DIGITAL_INPUT 
// ANALOG_INPUT 
DIGITAL_INPUT TopicInput[NUMBEROFTOPICS,NUMBEROFTOPICS];
// BUFFER_INPUT 

DIGITAL_OUTPUT  _SKIP_,_SKIP_,_SKIP_,_SKIP_,_SKIP_,Initialize_FB;
// ANALOG_OUTPUT 


/*******************************************************************************************
  Parameters
  (Uncomment and declare parameters as needed)
*******************************************************************************************/
INTEGER_PARAMETER UniqueID, QoSLevel, Retain;
STRING_PARAMETER TrueValue[50], FalseValue[50], _SKIP_;
STRING_PARAMETER TopicName[NUMBEROFTOPICS,NUMBEROFTOPICS][255];

/*******************************************************************************************
  Parameter Properties
  (Uncomment and declare parameter properties as needed)
*******************************************************************************************/

#BEGIN_PARAMETER_PROPERTIES QoSLevel
   propValidUnits = unitDecimal;
   propDefaultValue = 0d;
   propList = { 0d , "At most once" } , { 1d , "At least once" } , { 2d , "Exactly once" } ;
#END_PARAMETER_PROPERTIES

#BEGIN_PARAMETER_PROPERTIES Retain
   propValidUnits = unitDecimal;
   propDefaultValue = 0d;
   propList = { 0d , "Off" } , { 1d , "On" } ;
#END_PARAMETER_PROPERTIES

#BEGIN_PARAMETER_PROPERTIES TrueValue
   propValidUnits = unitString;
   propDefaultValue = "true";
#END_PARAMETER_PROPERTIES

#BEGIN_PARAMETER_PROPERTIES FalseValue
   propValidUnits = unitString;
   propDefaultValue = "false";
#END_PARAMETER_PROPERTIES

#BEGIN_PARAMETER_PROPERTIES TopicName
   propValidUnits = unitString;
   propDefaultValue = "";
#END_PARAMETER_PROPERTIES


/*******************************************************************************************
  Global Variables
  (Uncomment and declare global variables as needed)
  Note:  Be sure to initialize all declared STRING variables as needed
         For example, in Function Main: myString = "";
*******************************************************************************************/
MqttTopicInstanceSP topic;

/*******************************************************************************************
  Functions
  (Add any additional functions here)
  Note:  Functions must be physically placed before the location in
         the code that calls them.
*******************************************************************************************/
EventHandler OnModuleInitializeDone ( MqttTopicInstance sender, EventArgs args )
{
	integer i;
	Initialize_FB = 1;		
}


/*******************************************************************************************
  Event Handlers
  (Uncomment and declare additional event handlers as needed)
*******************************************************************************************/
CHANGE TopicInput
{
	integer index;
	string value[50];

	index = GetLastModifiedArrayIndex();
	if(TopicName[index] <> "" && TopicName[index] <> "0d")
    {
		if(TopicInput[index] = 1)
			value = TrueValue;
		else
			value = FalseValue;
		topic.PublishMessage(TopicName[index],value);
	}
}

/*******************************************************************************************
  Main()
  Uncomment and place one-time startup code here
  (This code will get called when the system starts up)
*******************************************************************************************/
Function Main()
{
	RegisterEvent(topic,OnModuleInitializeDone,OnModuleInitializeDone);
    topic.MessageType = EMessageType.String;
               
	
    WaitForInitializationComplete();
    topic.QoSLevelSP = QoSLevel;
	topic.RetainSP = Retain;

	topic.Initialize(UniqueID);
}
