/*******************************************************************************************
  Compiler Directives
  (Uncomment and declare compiler directives as needed)
*******************************************************************************************/
#DEFINE_CONSTANT NUMBEROFTOPICS 20
#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE

#HELP_BEGIN
This package of modules allows to connect to an MQTT broker and to publish and subscribe to topics.

The MqttTopicInstance modules are used to publish and subscribe to topics on the MQTT broker. The MQTT data is always a string, but the modules converts the data in the data format that is needed.

This module is to subscribe to topics and convert it as digital/bool value. This modules also supports to parse structured data like JSON and extract a single value. See details at the end of the help.

Parameters:
UniqueID: This ID must match with the ID that is entered of the corresponding client module.
TrueValue: Defines what as high/1d/true values will be interpreted, as MQTT data is a string, MQTT don't define how the value for this data type looks like. A TrueValue could be "true","True","On","Enabled",...
FalseValue: Defines what as low/0d/false values will be interpreted, as MQTT data is a string, MQTT don't define how the value for this data type looks like. A FalseValue could be "false","False","Off","Disabled",...
TopicName[]: Defines the topic for the signal next to it. e.g. my/topic/address 

Inputs:
NO INPUTS

Outputs:
Initialize_FB: When true, indicates that it could bind to the client module and is ready to use.
TopicOutput[]: The signal output for the topic.
           
Parsing of the structured data:
This version only supports the parsing of JSON
For this, the topic name need to be extended with the following string §JSON§SelectToken. How a select token can look like, can be checked on this website https://www.newtonsoft.com/json/help/html/selecttoken.htm.

e.g. for topic my/topic/address
with this JSON data
{
  "address": {
	"abandoned": true
    "city": "Anytown"
  }
}
The topic parameter will look like this:
my/topic/address§JSON§address.abandoned


#HELP_END

/*******************************************************************************************
  Include Libraries
  (Uncomment and include additional libraries as needed)
*******************************************************************************************/
#USER_SIMPLSHARP_LIBRARY "CrestronMqttClient"

/*******************************************************************************************
  DIGITAL, ANALOG and SERIAL INPUTS and OUTPUTS
  (Uncomment and declare inputs and outputs as needed)
*******************************************************************************************/
// DIGITAL_INPUT 
// ANALOG_INPUT 
// DIGITAL_INPUT
// BUFFER_INPUT 

DIGITAL_OUTPUT  _SKIP_,_SKIP_,_SKIP_,Initialize_FB;
// ANALOG_OUTPUT 
DIGITAL_OUTPUT TopicOutput[NUMBEROFTOPICS,NUMBEROFTOPICS];


/*******************************************************************************************
  Parameters
  (Uncomment and declare parameters as needed)
*******************************************************************************************/
INTEGER_PARAMETER UniqueID;
STRING_PARAMETER TrueValue[50], FalseValue[50], _SKIP_;
STRING_PARAMETER TopicName[NUMBEROFTOPICS,NUMBEROFTOPICS][255];

/*******************************************************************************************
  Parameter Properties
  (Uncomment and declare parameter properties as needed)
*******************************************************************************************/

#BEGIN_PARAMETER_PROPERTIES TrueValue
   propValidUnits = unitString;
   propDefaultValue = "true";
#END_PARAMETER_PROPERTIES

#BEGIN_PARAMETER_PROPERTIES FalseValue
   propValidUnits = unitString;
   propDefaultValue = "false";
#END_PARAMETER_PROPERTIES

#BEGIN_PARAMETER_PROPERTIES TopicName
   propValidUnits = unitString;
   propDefaultValue = "";
#END_PARAMETER_PROPERTIES


/*******************************************************************************************
  Global Variables
  (Uncomment and declare global variables as needed)
  Note:  Be sure to initialize all declared STRING variables as needed
         For example, in Function Main: myString = "";
*******************************************************************************************/
MqttTopicInstanceSP topic;

/*******************************************************************************************
  Functions
  (Add any additional functions here)
  Note:  Functions must be physically placed before the location in
         the code that calls them.
*******************************************************************************************/
EventHandler OnModuleInitializeDone ( MqttTopicInstance sender, EventArgs args )
{
	integer i;
	Initialize_FB = 1;		
	for(i=1 to NUMBEROFTOPICS)
	{
    	if(TopicName[i] <> "" && TopicName[i] <> "0d")
			topic.RegisterTopic(TopicName[i]);
	}
}

EventHandler OnReceiveMessage ( MqttTopicInstance sender, MessageEventArgs args )
{
	integer i,outputValue;
	string topicWithParsing[400];
	makeString(topicWithParsing,"%s%s",args.Topic, args.ParsingInformation);

	for(i=1 to NUMBEROFTOPICS)
	{
		if(TopicName[i] <> topicWithParsing)
	    	continue;

		if(args.Message = TrueValue)
			TopicOutput[i] = 1;		
		else 
			TopicOutput[i] = 0;					
		break;
	}
}

/*******************************************************************************************
  Event Handlers
  (Uncomment and declare additional event handlers as needed)
*******************************************************************************************/

/*******************************************************************************************
  Main()
  Uncomment and place one-time startup code here
  (This code will get called when the system starts up)
*******************************************************************************************/
Function Main()
{
	RegisterEvent(topic,OnModuleInitializeDone,OnModuleInitializeDone);
	RegisterEvent(topic,OnReceiveMessage,OnReceiveMessage);
    topic.MessageType = EMessageType.String;
               
	
    WaitForInitializationComplete();
    
	topic.Initialize(UniqueID);
}
