/*******************************************************************************************
  Compiler Directives
  (Uncomment and declare compiler directives as needed)
*******************************************************************************************/
#DEFINE_CONSTANT NUMBEROFTOPICS 20
#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE

#HELP_BEGIN
This package of modules allows to connect to an MQTT broker and to publish and subscribe to topics.

The MqttTopicInstance modules are used to publish and subscribe to topics on the MQTT broker. The MQTT data is always a string, but the modules converts the data in the data format that is needed.

This module is to publish string values. Values will be send on change of the input.

Parameters:
UniqueID: This ID must match with the ID that is entered of the corresponding client module.
QoSLevel: Sets the QoSLevel value that is used on all topics of this module that are published. QoSLevel defines how sure it is that the packages will be arrive on the subscriber side, please check MQTT documentation for details.
Retain: Sets the Retain flag that is used on all topics of this module that are published. If enabled, the broker will cache the values and allow subscribes at a later point to get the current value.
TopicName[]: Defines the topic for the signal next to it. e.g. my/topic/temp

Inputs:
TopicInput[]: The signal input for the topic.

Outputs:
Initialize_FB: When true, indicates that it could bind to the client module and is ready to use.

#HELP_END

/*******************************************************************************************
  Include Libraries
  (Uncomment and include additional libraries as needed)
*******************************************************************************************/
#USER_SIMPLSHARP_LIBRARY "CrestronMqttClient"

/*******************************************************************************************
  DIGITAL, ANALOG and SERIAL INPUTS and OUTPUTS
  (Uncomment and declare inputs and outputs as needed)
*******************************************************************************************/
DIGITAL_INPUT _SKIP_,_SKIP_,_SKIP_,_SKIP_;
// DIGITAL_INPUT 
// ANALOG_INPUT 
STRING_INPUT TopicInput[NUMBEROFTOPICS,NUMBEROFTOPICS][6000];
// BUFFER_INPUT 

DIGITAL_OUTPUT  _SKIP_,_SKIP_,_SKIP_,Initialize_FB;
// ANALOG_OUTPUT 
// STRING_OUTPUT

/*******************************************************************************************
  Parameters
  (Uncomment and declare parameters as needed)
*******************************************************************************************/
INTEGER_PARAMETER UniqueID, QoSLevel, Retain, _SKIP_;
STRING_PARAMETER TopicName[NUMBEROFTOPICS,NUMBEROFTOPICS][255];

/*******************************************************************************************
  Parameter Properties
  (Uncomment and declare parameter properties as needed)
*******************************************************************************************/

#BEGIN_PARAMETER_PROPERTIES QoSLevel
   propValidUnits = unitDecimal;
   propDefaultValue = 0d;
   propList = { 0d , "At most once" } , { 1d , "At least once" } , { 2d , "Exactly once" } ;
#END_PARAMETER_PROPERTIES

#BEGIN_PARAMETER_PROPERTIES Retain
   propValidUnits = unitDecimal;
   propDefaultValue = 0d;
   propList = { 0d , "Off" } , { 1d , "On" } ;
#END_PARAMETER_PROPERTIES

#BEGIN_PARAMETER_PROPERTIES TopicName
   propValidUnits = unitString;
   propDefaultValue = "";
#END_PARAMETER_PROPERTIES


/*******************************************************************************************
  Global Variables
  (Uncomment and declare global variables as needed)
  Note:  Be sure to initialize all declared STRING variables as needed
         For example, in Function Main: myString = "";
*******************************************************************************************/
MqttTopicInstanceSP topic;

/*******************************************************************************************
  Functions
  (Add any additional functions here)
  Note:  Functions must be physically placed before the location in
         the code that calls them.
*******************************************************************************************/
EventHandler OnModuleInitializeDone ( MqttTopicInstance sender, EventArgs args )
{
	Initialize_FB = 1;		
}
/*******************************************************************************************
  Event Handlers
  (Uncomment and declare additional event handlers as needed)
*******************************************************************************************/
CHANGE TopicInput
{
	integer index;
	index = GetLastModifiedArrayIndex();
	if(TopicName[index] <> "" && TopicName[index] <> "0d")
	    topic.PublishMessage(TopicName[index],TopicInput[index]);
}

/*******************************************************************************************
  Main()
  Uncomment and place one-time startup code here
  (This code will get called when the system starts up)
*******************************************************************************************/
Function Main()
{
	RegisterEvent(topic,OnModuleInitializeDone,OnModuleInitializeDone);
    topic.MessageType = EMessageType.String;
	
    WaitForInitializationComplete();
    
	topic.QoSLevelSP = QoSLevel;
	topic.RetainSP = Retain;

	topic.Initialize(UniqueID);
}
